<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/0b9c834e9a.js" crossorigin="anonymous"></script>
</head>
<style>
    body{
        background-color: #E5E7E9;
        
    }
    .flexible{
        display: block;
        background-color: white;
        width: auto;
        margin: 10px 50px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 10px;
        padding-bottom: 200px;
        
        
    }
    .content{
        background-color: #D5DBDB;
        width: auto;
        padding-left: 20px;
        padding-right: 18px;
        padding-top: 20px;
        padding-bottom: 18px;
        
    }
    .wrap{
        margin: auto;
    }
    .product {
        text-align: center;
     }
    
    .botton{
        text-align: center;
        color: white;
        background-color: rgb(33, 33, 145);
        padding-bottom: 10px;
        padding: 10px;
        width: 290px;
        border-radius: 10px;
        margin: auto;
    }
    .botton::before{
        font-family: FontAwesome;
        content: "\f217";
    }
   
  
    @media (min-width :600px){
        .flexible { display: flex; }
        .product { width: 250px; }
        .content { width: 550px;
          
            
        }
        .botton{
            background-color: rgb(33, 33, 145);
            padding-bottom: 10px;
            padding: 11px;
            width: 170px;
            border-radius: 5px;
            margin: auto;
        

        }
        .wrap { width: 200px;}

        .botton::before{
        font-family: FontAwesome;
        content: "\f217";
        }
    }
 
</style>
<body>
    <div class="flexible">
        
		<div class="product">
            <img src="imgs/clock.jpg">
        </div>

        <div class="content">
            Garmin Instinct, Rugged Outdoor Watch with GPS, 
            Features GLONASS and Galileo, Heart Rate Monitoring and
            3-axis Compass, Tundra<br><br>
            <div class="wrap">
                <a href="">
                    <div class="botton">Add to cart</div>
                </a>
            </div>
		</div>

    </div>

</body>
</html>